<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        android:defaultValue="@string/pref_list_entry_value_0"
        android:entries="@array/veritel_phones_key"
        android:entryValues="@array/veritel_phones_values"
        android:key="@string/list_preference_phones_key"
        android:title="VeriTel Number" />

</PreferenceScreen>