<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/hideandshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"

            android:layout_marginTop="24dp"
            android:background="@color/cardview_shadow_start_color">

        </FrameLayout>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/touchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/firstLetterView"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="32dp"

            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="mali tekst"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemImageView"
            app:layout_constraintStart_toEndOf="@+id/firstLetterView"
            app:layout_constraintTop_toTopOf="parent"
            tools:typeface="sans" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginEnd="16dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cropToPadding="false" />

        <TextView
            android:id="@+id/letterInCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="A"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemImageView"
            app:layout_constraintEnd_toEndOf="@+id/itemImageView"
            app:layout_constraintStart_toStartOf="@+id/itemImageView"
            app:layout_constraintTop_toTopOf="@+id/itemImageView" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
